apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "cilium-ip-pool"
spec:
  blocks:
  - start: "172.16.200.150"
    stop: "172.16.200.254"
  serviceSelector:
    matchLabels:
      cilium-lb: "true"
