apiVersion: v1
kind: Secret
metadata:
  name: lh-spitfire-srvrs-co-cloudflare-api-token-secret
  namespace: longhorn-system
type: Opaque
stringData:
  api-token: npZvj8gGzz2hhyLRQJTFAYaveedKnHn-i1eeFg26
