apiVersion: v1
kind: Secret
metadata:
  name: storj-secret
  namespace: longhorn-system
type: Opaque
data:
  AWS_ACCESS_KEY_ID: anZidHNrcGYzbnR4MmZnMmJ5emdhdjRjbGs2cQ==
  AWS_SECRET_ACCESS_KEY: anlvdXVveTd0NGRoNWIzYW5xM2Fmemx4ZjZldnk0Y3JnbnRmdnFweHBleGRzbmRuM3Nma20=
  AWS_ENDPOINTS: aHR0cHM6Ly9nYXRld2F5LnVzMS5zdG9yanNoYXJlLmlv
